.container {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
  }
  
  .mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }


  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.align-center{
    text-align: center !important;
}

.mat-mdc-card-header{
    display: block;
}

.types-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .types-list li {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f0f0f0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .types-list li:not(:last-child) {
    margin-right: 20px;
  }


.color-primary{
  color: #007bff!important
}
.color-danger{
  color: rgb(228, 23, 23)
}